<web-app>
    <servlet>
        <servlet-name>musician</servlet-name>
        <servlet-class>com.caucho.hessian.server.HessianServlet</servlet-class>
        <init-param>
            <param-name>home-class</param-name>
            <param-value>com.example.leticoursework.server.repository.MusicianRepo</param-value>
        </init-param>
        <init-param>
            <param-name>home-api</param-name>
            <param-value>com.example.leticoursework.server.controller.MusicianController</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>musician</servlet-name>
        <url-pattern>/musician</url-pattern>
    </servlet-mapping>
</web-app>